<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Digital Agency - Home</title>
  </head>
  <body>
    <div class="landing-section">
      <header class="header nav-open">
        <figure>
          <a href="index.html"
            ><img
              src="./img/site-logo-white.svg"
              class="logo"
              alt="Digital Agency Logo"
          /></a>
        </figure>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a href="#" class="main-nav-link">Home</a></li>
            <li><a href="#" class="main-nav-link">About</a></li>
            <li><a href="#" class="main-nav-link">Services</a></li>
            <li><a href="#" class="main-nav-link">Contact</a></li>
            <li>
              <a href="#" class="main-nav-link primary-cta" id="p-cta"
                >Request Quote</a
              >
            </li>
          </ul>
        </nav>
        <button class="btn-mobile-nav">
          <img
            src="./img/menu.svg"
            class="icon-mobile-nav btn-open"
            alt="Mobile Menu"
          />
          <img
            src="./img/exit.svg"
            class="icon-mobile-nav btn-close"
            alt="Mobile Menu"
          />
        </button>
      </header>
      <section class="hero-section">
        <div class="container">
          <div class="text-box">
            <p class="subhead">Fastest And Most Lightweight WP Theme</p>
            <h1 class="primary-heading">Create Amazing Business Websites</h1>
            <p class="hero-des">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Suspendisse et justo. Praesent mattis commodo augue. Morbi
              fringilla congue libero, ac malesuada vulputate pharetra.
            </p>
            <a href="#" class="hero-cta">get started</a>
          </div>
          <div class="empty-box"></div>
        </div>
      </section>
    </div>
    <section class="about-section">
      <div class="container about">
        <div class="about-image">
          <figure>
            <img
              src="./img/i.jpg"
              class="about-img"
              alt="Computer in Digital Agency Company"
            />
          </figure>
        </div>
        <div class="about-text">
          <h2 class="secoundary-heading">About US</h2>
          <p class="about-des">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
            consectetur voluptas optio perferendis quibusdam velit ratione
            expedita sint rerum tempore quaerat sed eligendi ullam, nam officiis
            ab accusamus at. Fugit animi aperiam reiciendis dolore magnam
            expedita maiores ratione non hic fugiat, eligendi velit consectetur
            eius natus nam, ut tempora fuga quibusdam minus. Facilis hic
            architecto debitis? Quidem, harum. Saepe nisi reiciendis accusamus,
            vero itaque odio rem enim id
          </p>
          <a href="#" class="atb-cta">Read More</a>
        </div>
      </div>
    </section>
    <section class="portfolio-section">
      <div class="container">
        <div class="portfolio">
          <h2 class="secoundary-heading">portfolio</h2>
          <p class="port-des">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
            harum obcaecati blanditiis quae consectetur id.
          </p>
          <div class="image-item">
            <figure>
              <img
                src="./img/portfolio1-300x300.jpg"
                class="port-img"
                alt="Wall With Papers"
              />
            </figure>
            <figure>
              <img
                src="./img/portfolio2-300x300.jpg"
                class="port-img"
                alt="Mobile"
              />
            </figure>
            <figure>
              <img
                src="./img/portfolio3-300x300.jpg"
                class="port-img"
                alt="Computer"
              />
            </figure>
            <figure>
              <img
                src="./img/portfolio4-1-300x300.jpg"
                class="port-img"
                alt="Computer"
              />
            </figure>
          </div>
          <a href="#" class="port-btn">Explore more</a>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="container footer-grid">
        <div class="footer-logo">
          <figure>
            <img
              src="./img/site-logo-white.svg"
              alt="Site Logo"
              class="ft-logo"
            />
          </figure>
          <p class="footer-des">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </div>
        <div class="company-box">
          <h4>Company</h4>
          <nav class="footer-nav">
            <ul class="footer-nav-list">
              <li><a href="#" class="footer-nav-link">Home</a></li>
              <li><a href="#" class="footer-nav-link">About</a></li>
              <li><a href="#" class="footer-nav-link">Services</a></li>
              <li><a href="#" class="footer-nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="business-box">
          <h4>Business</h4>
          <nav class="footer-nav">
            <ul class="footer-nav-list">
              <li><a href="#" class="footer-nav-link">Project</a></li>
              <li><a href="#" class="footer-nav-link">Our Team</a></li>
              <li><a href="#" class="footer-nav-link">Facts</a></li>
              <li><a href="#" class="footer-nav-link">Customers</a></li>
            </ul>
          </nav>
        </div>
        <div class="address-box">
          <h4>Address</h4>
          <address>
            Rt. 66, Downtown, Washington, DC<br />
            info@example.com​ <br />1-800-1234-567 <br />+001 987-654-3210
          </address>
        </div>
      </div>
      <p class="copyright">
        Copyright &copy;2023 Digital Agency | Powered by Digital Agency
      </p>
    </footer>
    <script>
      const btnNavEl = document.querySelector(".btn-mobile-nav");
      const headerEl = document.querySelector(".header");

      btnNavEl.addEventListener("click", () => {
        headerEl.classList.toggle("nav-open");
      });
    </script>
  </body>
</html>
